# junit-tag-surefire-problem

./: .project  README.md  pom.xml
src/test/java/com/bk/junit/: TagsTest.java
